---
title: 首頁
layout: ./app/layout.ejs
engine: ejs
current: index
---


<div class="container">
  <div class="card flex-w">
    <div class="card-part1">1234
      <div class="card1"><img src="./assets/images/佛光大佛裁.png" alt="圖片無法顯示"></div>
      <div class="card2"><img src="./assets/images/千手千眼觀世音裁.png" alt="圖片無法顯示"></div>
      <div class="card3"><img src="./assets/images/五百羅漢裁.png" alt=""></div>
    </div>
    <div class="card-part2">
      <div class="card4"><img src="./assets/images/水月觀音裁.png" alt=""></div>
      <div class="card5"><img src="./assets/images/舍利裁.png" alt=""></div>
    </div>
  </div>
</div>